apiVersion: v1
appVersion: latest
description: a very cool, featureful fork of Conduit
name: conduwuit
version: 0.1.0
keywords:
  - conduwuit
  - matrix
  - homeserver
home: https://github.com/girlbossceo/conduwuit
sources:
  - https://github.com/girlbossceo/conduwuit
