apiVersion: v1
appVersion: "0.4.6"
description: a very cool, featureful fork of Conduit
name: conduwuit
version: 0.1.1
keywords:
  - conduwuit
  - matrix
  - homeserver
home: https://github.com/girlbossceo/conduwuit
sources:
  - https://github.com/girlbossceo/conduwuit
