apiVersion: apps/v1
kind: StatefulSet
metadata:
  name:  {{ template "conduwuit.fullname" . }}
  labels:
    {{- include "conduwuit.labels" . | nindent 4 }}
spec:
  replicas: 1
  serviceName: {{ template "conduwuit.fullname" . }}
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      {{- include "conduwuit.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "conduwuit.labels" . | nindent 8 }}
    spec:
      securityContext:
        sysctls:
          - name: net.ipv4.ip_unprivileged_port_start
            value: "0"
      containers:
        - name: conduwuit
          image: "{{ .Values.image.repository }}:{{ tpl .Values.image.tag . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8008
          volumeMounts:
            - name: config
              mountPath: /etc/conduwuit/conduwuit.toml
              subPath: conduwuit.toml
              readOnly: true
            - mountPath: /var/lib/conduwuit
              name: data
              subPath: data
            {{- if .Values.config.allow_registration }}
            - name: registration-secret
              mountPath: /etc/conduwuit/reg_token
              subPath: token
              readOnly: true
            {{- end }}
          securityContext:
            capabilities:
              add:
                - NET_BIND_SERVICE
          env:
            - name: CONDUWUIT_CONFIG
              value: /etc/conduwuit/conduwuit.toml
            - name: CONDUWUIT_PORT
              value: "8008"
            {{- range .Values.extraEnv }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: /_matrix/federation/v1/version
              port: http
            periodSeconds: 2
            failureThreshold: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      volumes:
        - name: config
          configMap:
            name: {{ template "conduwuit.fullname" . }}-config
        - name: data
          {{- if .Values.persistence.data.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.data.existingClaim | default (printf "%s-%s" (include "conduwuit.fullname" .) "data") }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- if .Values.config.allow_registration }}
        - name: registration-secret
          secret:
            secretName: conduit-registration-secret
        {{- end }}